# multimodule02

./: build.gradle  settings.gradle
module-common/: build.gradle
module-common/src/main/java/com/brand13/modulecommon/domain/: Member.java
module-common/src/main/java/com/brand13/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/com/brand13/modulecommon/repository/: MemberRepository.java
module-common/src/main/java/com/brand13/modulecommon/service/: CommonDemoService.java
module-common/src/test/java/com/brand13/modulecommon/: ModuleCommonApplicationTests.java
multi-api/: build.gradle
multi-api/src/main/java/com/brand13/: MultiApiApplication.java
multi-api/src/main/java/com/brand13/multiapi/: MultiApiApplication.java
multi-api/src/main/java/com/brand13/multiapi/controller/: DemoController.java
multi-api/src/main/java/com/brand13/multiapi/exception/: CustomException.java
multi-api/src/main/java/com/brand13/multiapi/exceptionHandler/: GlobalExceptionHandler.java
multi-api/src/main/java/com/brand13/multiapi/response/: CommonResponse.java
multi-api/src/main/java/com/brand13/multiapi/service/: DemoService.java
multi-api/src/main/resources/: application-beta.yaml  application-local.yaml  application.yaml
multi-api/src/test/java/com/brand13/multiapi/: MultiApiApplicationTests.java
