plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.7'
	id 'io.spring.dependency-management' version '1.1.4'
}

bootJar.enabled = false

group = 'com.brand13'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

allprojects {
	group = 'com.brand13'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

	java {
    	sourceCompatibility = '17'
	}

    dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        
        runtimeOnly 'com.h2database:h2'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

	tasks.named('bootBuildImage') {
		builder = 'paketobuildpacks/builder-jammy-base:latest'
	}

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(":multi-api") {
	dependencies {

	}
}

project(":module-common") {
	dependencies {

	}
}
