plugins {

}

dependencies {
    // module-common과의 의존성 관계
    // root에 있는 settings.gradle에 명시된 이름과 같아야한다.
	implementation project(':module-common') 
}

// settings.gradle은 root에만 있으면 되므로 삭제해도 된다.

// 빌드
// ./gradlew clean :multi-api:buildNeeded --stacktrace --info --refresh-dependencies -x test

// jar 실행 (build/libs로 이동)
// java -jar *.jar (plain jar가 아니다.)

// clean 
// ./gradlew clean

// profile이 나눠져 있을 때 ./vscode/launch.json에서 설정해줘야 한다. launch.json파일이 없다면 ctrl + shift + D => launch.json 으로 생성

// application profiles가 나눠져 있을 때 jar 실행(build/libs로 이동, jvm 옵션 추가)
// java -jar "-Dspring.profiles.active=local" *.jar 
// (plain jar가 아니다.) => 윈도우 cli에서는 옵션을 ""로 감싼다. 리눅스에서는 상관없다.