plugins {
	
}

// DB 접속관리는 보통 common 모듈에서 가지고 있다.
// 따라서 DB관련 디펜던시를 common 모듈에 추가한다.
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

bootJar.enabled = false

tasks.bootJar {enabled = false} //mainclass가 없기 때문에 false로 해줘야 한다. 그렇지 않으면 에러 발생!
tasks.jar {enabled = true} //plain jar는 필요하기 때문에 true. default가 true이기 때문에 사실 해 줄 필요는 없다.
// xxx.jar
// xxx-plain.jar